/** styles.less */

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    color: #454545;
    font-family: 'Noto Sans', sans-serif;
}

.photo-bordered {
    padding: 3px;
    border: 1px solid #999;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

div#page {
    min-width: 830px;
}

div.page-inner {
    position: relative;
    width: 980px;
    margin: 0 auto;
}

a:link, a:visited, a:active {
    color: #c39433;
    text-decoration: none;
}

a:hover {
    color: #0060FF;
    text-decoration: underline;
}

header {
    position: relative;
    background-color: #000;
    color: #fff;
    height: 230px;
    border-bottom: 2px solid #666;
    
    ul, ul li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .page-inner {
        height: 235px;
    }
    
    .logo {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 230px;
        height: 230px;
        background-color: #000;
    }
    
    .info {
        position: absolute;
        top: 10px;
        left: 240px;
        bottom: 40px;
        right: 10px;
        
        h1, h2, h3 {
            margin: 0;
            padding: 0;
            padding-bottom: 15px;
        }
        
        h2 {
            font-weight: normal;
            /*font-style: italic;*/
            font-size: 1.2em;
            text-transform: uppercase;
        }
        
        h3 {
            font-weight: normal;
            font-size: 1em;
        }
    }
    
}

.social-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 20px;
}

nav.main {
    position: absolute;
    bottom: 5px;
    left: 240px;
    height: 30px;
    background-color: #000;
    
    ul, ul li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    ul.menu {
        li {
            display: table-cell;
            
            a {
                display: table-cell;
                padding-left: 10px;
                padding-right: 10px;
                height: 30px;
                text-align: center;
                vertical-align: middle;
                color: #c39433;
                text-decoration: none;
                text-transform: uppercase;
                border-bottom: 2px solid #666;
            }
            
            a:hover {
                color: #c39433;
                background-color: #fff;
                border-bottom: 2px solid #fff;
            }
        }
            
    }
}

div.fixed-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    border-bottom: 2px solid #666;
    color: #fff;
    background-color: #000;
    z-index: 1000;
    /*opacity: 0.9;*/
    
    .page-inner {
        height: 100px;
    }
    
    .mini-logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-image: url(../images/shields-entertainment-logo-small.png);
        
        a {
            display: block;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }
    }
    
    h1 {
        position: absolute;
        top: 10px;
        left: 130px;
        height: 40px;
        width: 400px;
        margin: 0;
        padding: 0;
    }
    
    h2 {
        position: absolute;
        top: 50px;
        left: 130px;
        height: 15px;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: normal;
        text-transform: uppercase;
    }
    
    nav.main {
        bottom: 0px;
    }
}

main {
    margin-top: 1em;
    
    section.service-info {
        position: relative;
        
        > ol > li > div {
            background-color: black;
        }
        
        .service-info-panel {
            padding: 15px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px; 
            -ms-border-radius: 6px; 
            border-radius: 6px;
            background-color: #000;
            background-image: url(../images/silhouette-dancing-people-dark-small-85.png);
            background-position: bottom;
            background-repeat: no-repeat;
            border: 1px solid #f1f1f1;
            
            position: absolute;
            top: 0;
            left: 48px;
            right: 0;
            bottom: 0;
            font-size: 12px;
            color: #f1f1f1;
            line-height: 1.5em;
            
            > h2.service-title {
                font-size: 20px;
                color: #c39433;
                border-bottom: 1px solid #313131;
                padding-bottom: 5px;
                margin-right: 25%;
                margin-bottom: 10px;
                text-transform: uppercase;
                font-weight: normal;
            }
            
            ul {
                padding-left: 15px;
            }
            
            p {
                padding: 5px 0px;
            }
                
        }
    }
    
    section {
        position: relative;
    
        > a.section-link {
            position: absolute;
            top: -120px;
            z-index: -10;
            visibility: hidden;
            border: 1px solid red; 
            
        }
        
        > h2 {
            background-color: #c39433;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            
            padding: 3px 10px;
            color: #fff;
            font-weight: normal;
            font-size: 20px;
        }
    
        .photo-left {
            float: left;
            margin-right: 10px;
            padding: 3px;
            border: 1px solid #999;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
        }
        
        blockquote {
            position: relative;
            padding-bottom: 15px;
            border: 1px solid #cfcfcf;
            border-left: 5px solid #cfcfcf;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            
            > p {
                padding: 0px 10px;
            }
        }
        
        blockquote::before, blockquote::after {
            display: block;
            position: absolute;
            font-family: Georgia, "Times New Roman", serif;
            font-size: 80px;
            color: #999;
            height: 0;
        }
        
        blockquote::before {
            top: -20px;
            left: 0;
            content: '\201c';
            margin-left: -40px;
        }
        
        blockquote::after {
            right: 0;
            bottom: 40px;
            content: '\201d';
            margin-right: -40px;
            text-align: right;
        }
        
        blockquote > footer {
            font-size: 14px;
            
            cite::before {
                content: '\2014 \2009';
            }
            
            cite {
                padding-right: 20px;
                display: block;
                text-align: right;
            }
        }
    }
    
}

div#page > footer {
    margin-top: 50px;
    border-top: 2px solid #666;
    min-height: 200px;
    background-color: #000;
    color: #999;
    font-size: 10px;
    position: relative;
    
    .page-inner {
        height: 210px;
    }
    
    .footer-panel {
        position: absolute;
        top: 15px;
        bottom: 40px;
        border-left: 1px solid #333;
        padding: 5px 10px
    }
    
    .footer-panel:first-of-type {
        border-left: none;
    }
    
    .footer-panel.overview {
        left: 0;
        right: 67%;
    }
    
    .footer-panel.contact {
        left: 33.5%;
        right: 33.5%;
    }
    
    .footer-panel.social {
        left: 67%;
        right: 0;
        
        .twitter {
            margin-top: 20px;
        }
    }
    
    .copy {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        text-align: center;
    }
        
    
    h3 {
        color: #c39433;
        font-weight: normal;
        text-transform: uppercase;
    }
    
    em {
        font-style: normal;
        color: #f1f1f1;
    }
}

.clearfix {
    clear: both;
}

div.gallery {
    line-height: 0;

    div.gallery-inner {
        margin: 0 auto;
        max-width: 700px;
        padding: 3px;
        border: 1px solid #999;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;

        div.gallery-main {
            width: 100%;

            img {
                max-width: 100%;
            }
        }

        div.gallery-thumbs-row {
            padding: 3px;
            background-color: #212121;
        }

        div.gallery-thumbs {
            display: table;
            margin: 0 auto;
            
    
            ul, ul li {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: inline-block;
            }
    
            img {
                max-width: 100px;
                max-height: 120px;

                filter: brightness(60%);
            }
        
            li.active {
                img {
                    filter: brightness(100%);
                }
            }

            
        }
    }

}